[general settings]
#change input path (default = same path as pyhon files)
use_absolute_path = True
absolute_path = C:/Git/Masterarbeit/example
#input data format
input_format = .jpg
#only use picture with this name
check_picture = 

[rect detection]
#search for a template to get aspect ratio
use_template = True
#use simple crop instead of the more complex hough based crop
simple_crop = True
#use iterative instead of adaptive threshold
modify_threshold = False
#use cut based on contours instead of rects (not recommended)
cont_based_cut = False
#size for downscaling
img_target_size = 1000
#min size of rectangle
min_rect_area = 2000
#thresholds for modifiy threshold
threshold_min = 20
threshold_max = 200
#threshold for hough based crop
cut_thresh = 120

[ocr]
#use ocr
use_ocr = True
#tesseract path
tess_path = C:\\Program Files\\Tesseract-OCR\\tesseract.exe
#tesseract config
ocr_config = board --oem 1 --psm 3
#invert image (use this if the background is darker than the text)
invert_image = True

[evaluation]
#evaluate ocr
evaluate = False
#name of evaluation list
evaluation_list = evaluationlist.csv
#add optmimum value to evaluation
optimum = True
#f-score instead of ratio
fscore = False
#add recall, precision to evaluation
all_measures = False

