\relax 
\citation{cannyedge}
\citation{houghpatent}
\citation{opencvtemplatematching}
\citation{adamek}
\citation{shaw}
\citation{introduction}
\citation{armarker}
\citation{eikvil}
\citation{tesseractrelease}
\citation{feldmann}
\citation{forsberg}
\citation{qixiangye}
\citation{xilinchen}
\citation{sumedhahallale}
\citation{feldmann}
\citation{transkribus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\citation{danti}
\citation{kapitol}
\citation{kapitol}
\citation{kapitol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grabung Kapitol}{3}{}\protected@file@percent }
\@setckpt{einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
