\contentsline {section}{\numberline {1}Allgemeines}{2}{}%
\contentsline {subsection}{\numberline {1.1}Unterpunkt}{2}{}%
\contentsline {section}{\numberline {2}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Datenlage Archäologie}{3}{}%
\contentsline {subsection}{\numberline {2.2}Grabung Kapitol}{3}{}%
\contentsline {subsection}{\numberline {2.3}Datengrundlage und Vorhaben}{3}{}%
\contentsline {section}{\numberline {3}Tafeldetektierung}{4}{}%
\contentsline {subsection}{\numberline {3.1}Die Tafeln und ihre Tücken}{4}{}%
\contentsline {subsection}{\numberline {3.2}Detektierungsmöglichkeiten}{4}{}%
\contentsline {subsection}{\numberline {3.3}Ergebnisse CNN}{4}{}%
\contentsline {subsection}{\numberline {3.4}Ergebnisse Feature Detection}{4}{}%
\contentsline {subsection}{\numberline {3.5}Ergebnisse Kantenerkennung /Contours}{4}{}%
\contentsline {section}{\numberline {4}Texterkennung}{5}{}%
\contentsline {subsection}{\numberline {4.1}Texterkennung allgemein}{5}{}%
\contentsline {subsection}{\numberline {4.2}Das Ausgangsmaterial}{5}{}%
\contentsline {subsection}{\numberline {4.3}Vorgehen}{5}{}%
\contentsline {section}{\numberline {5}SIFT}{6}{}%
\contentsline {subsection}{\numberline {5.1}SIFT allgemein}{6}{}%
\contentsline {subsection}{\numberline {5.2}Ausgangsmaterial und Probleme}{6}{}%
\contentsline {subsection}{\numberline {5.3}Vorgehen}{6}{}%
\contentsline {section}{\numberline {6}Fazit}{7}{}%
